server {
        listen 80;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/devu.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devu.site/privkey.pem;

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }

        location /api {
        proxy_pass https://devu.site/;
        }
    
        error_page   500 502 503 504  /50x.html;
    
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}